# AppMensagemWhats

./: AppMensagemWhats.sln
Repository/: Repository.csproj
Repository/Context/: Context.cs
Repository/EntityConfig/: CursoConfig.cs  DiscenteConfig.cs  EmailTemplateConfig.cs  LogConfig.cs  MensagemWhatsConfig.cs  StatusConfig.cs  UniversidadeConfig.cs  UsuarioConfig.cs  UsuarioSenhaConfig.cs
Repository/Interface/: ICursoRepository.cs  IDiscenteRepository.cs  IMensagemWhatsRepository.cs  IRepositoryBase.cs  IStatusRepository.cs  IUniversidadeRepository.cs  IUsuarioRepository.cs  IUsuarioSenhaRepository.cs
Repository/Repository/: CursoRepository.cs  DiscenteRepository.cs  LogRepository.cs  MensagemWhatsRepository.cs  RepositoryBase.cs  StatusRepository.cs  UniversidadeRepository.cs  UsuarioRepository.cs  UsuarioSenhaRepository.cs
Repository/Repository/ViewModel/: CursoViewModel.cs  DiscenteViewModel.cs  MensagemViewModel.cs  UsuarioViewModel.cs
Site/: Site.csproj  Startup.cs  appsettings.json
Site/Areas/Admin/Controllers/: CursoController.cs  DiscenteController.cs  (+4 more)
Site/Controllers/: LoginController.cs
Site/Helpers/: HelperLista.cs
Site/Libraries/Logins/: LoginUser.cs
Site/Libraries/Notification/: Notification.cs
Site/Libraries/Sessions/: Session.cs
Site/Libraries/SubmitEmail/: Email.cs  IEmailSettings.cs
Site/Models/: ResultViewModel.cs
Site/Properties/: launchSettings.json
Site/TasksBackground/: TaskBackground.cs
Site/Views/Shared/: _LayoutLogin.cshtml
Site/wwwroot/css/: style.min.css
Site/wwwroot/js/: Notificacao.js  PartialViews.js
(+61 files in other folders)
